<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name="base_width" value="0.14" />
<xacro:property name="base_length" value="0.22" />
<xacro:property name="base_height" value="0.002" />
<xacro:property name="com_x" value="0.00489" />     <!--Center of Mass-->
<xacro:property name="com_y" value="-0.00007433" /> 
<xacro:property name="com_z" value="0.001" /> 
<xacro:property name="base_mass" value="1.5" />



<xacro:macro name="uds_base" params="prefix z_off">
    <link name="base_footprint"/>
    <link name="${prefix}base_link">
        <visual>
            <geometry>
                <mesh filename="file://$(find uds_description)/meshes/assembled.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
            <material name="white">
                <color rgba="1 1 1 0.5"/>
            </material>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </visual>
        <collision>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </collision>
        <inertial>
            <origin xyz="${com_x} ${com_y} ${com_z}" rpy="0 0 0"/>
            <mass value="${base_mass}"/>
            <inertia ixx="${(1/12) * base_mass * ((base_width * base_width) + (base_height * base_height))}"  ixy="0.0"  ixz="0.0"  
                     iyy="${(1/12) * base_mass * ((base_length * base_length) + (base_height * base_height))}"  iyz="0.0" 
                     izz="${(1/12) * base_mass * ((base_length * base_length) + (base_width * base_width))}"/>
        </inertial>
    </link>
    <gazebo reference="${prefix}base_link">
        <visual>
            <material>
                <ambient>0.5 0.5 0.5 0.5</ambient>
                <diffuse>0.5 0.5 0.5 0.5</diffuse>
                <specular>0.2 0.2 0.2 0.5</specular>
            </material>
        </visual>
    </gazebo>
    <joint name="${prefix}base_joint" type="fixed">
        <parent link="${prefix}base_footprint"/>
        <child link="${prefix}base_link"/>
        <origin xyz="0 0 ${z_off}" rpy="0 0 0"/>
  </joint>
</xacro:macro>
</robot>